[freifunk]
gw01.ffbsee.net ansible_host="gw01.ffbsee.net"
gw02.ffbsee.net ansible_host="gw02.ffbsee.net"
map.ffbsee.net ansible_host="map.ffbsee.net"
# not supportet - but needed for user access
mate.ffbsee.net ansible_host="mate.ffbsee.net"

